============================================================
                   RECEIPT PARSER OUTPUT                    
============================================================

 STORE INFORMATION:
   Branch: Филиал ТОО EUROPHARMA Астана
   Bin: 080841000762
   Address: г. Нур-султан,Казахстан, Мангилик Ел,19, нп-5

 RECEIPT INFORMATION:
   Order number: 61
   Receipt number: 2331180266

 DATE: 18.04.2019
 TIME: 11:13:58

 PAYMENT METHOD: Card
 TOTAL AMOUNT: 0.00

 PURCHASED ITEMS (0):
------------------------------------------------------------
------------------------------------------------------------

 SUMMARY:
   Subtotal: 0.00
   Total: 0.00
   Unique products: 0

 PRODUCT LIST (first 10):

============================================================