====================================================================================================
                                          RECEIPT DETAILS                                           
====================================================================================================

STORE INFORMATION:
  Branch: Филиал ТОО EUROPHARMA Астана
  Bin: 080841000762
  Address: г. Нур-султан,Казахстан, Мангилик Ел,19, нп-5

RECEIPT NUMBERS:
  Order number: 61
  Receipt number: 2331180266

DATE: 18.04.2019
TIME: 11:13:58

====================================================================================================
ITEMS PURCHASED:
----------------------------------------------------------------------------------------------------
No.  Product Name                                            Quantity     Unit Price   Item Total  
----------------------------------------------------------------------------------------------------
1    Натрия хлорид 0,9%, 200 мл, фл                          2.000        154.00       308.00      
2    Борный спирт 3%, 20 мл, фл.                             1.000        51.00        51.00       
3    Шприц 2 мл, 3-х комп. (Bioject)                         2.000        16.00        32.00       
4    Система для инфузии Vogt Medical                        2.000        60.00        120.00      
5    Шприц 5 мл, 3-х комп.                                   1.000        310.00       310.00      
6    AURA Ватные диски №150                                  1.000        461.00       461.00      
7    Чистая линия скраб мягкий 50 мл                         1.000        381.00       381.00      
8    Чистая линия  скраб очищающийабрикос 50 мл              1.000        386.00       386.00      
9    Чистая линия скраб мягкий 50 мл                         1.000        381.00       381.00      
10   Nivea шампунь 3в1мужской  400 мл                        1.000        414.00       414.00      
11   Pro Series Шампунь яркий цвет 500мл                     1.000        841.00       841.00      
12   Pro Series бальзам-ополаскивательдля длител ухода за ок 1.000        841.00       841.00      
13   Clear шампунь Актив спорт 2в1мужской  400 мл            1.000        1200.00      1200.00     
14   Bio World (HYDRO THERAPY)Мицеллярная вода 5в1, 445мл    1.000        1152.00      1152.00     
15   Bio World (HYDRO THERAPY) Гель-муссдля умывания с гиалу 1.000        1152.00      1152.00     
16   [RX]-Натрия хлорид 0,9%, 100 мл, фл.                    1.000        168.00       168.00      
17   [RX]-Дисоль р-р 400 мл, фл.                             1.000        163.00       163.00      
18   Тагансорбент с иономи серебра №30,пор.                  1.000        1526.00      1526.00     
19   [RX]-Церукал 2%, 2 мл, №10, амп.                        2.000        396.00       792.00      
20   [RX]-Андазол 200 мг, №40, табл.                         1.000        7330.00      7330.00     
----------------------------------------------------------------------------------------------------
                                                                        SUBTOTAL:    18009.00
                                                                        TOTAL:       0.00

PAYMENT METHOD: Card
  Card amount: 18009.00

====================================================================================================
                                       FINAL RECEIPT SUMMARY                                        
----------------------------------------------------------------------------------------------------
Total Items: 20
Subtotal (Sum of all items): 18009.00
Final Total (from receipt): 0.00

⚠ VERIFICATION: Items sum (18009.00) differs from receipt total (0.00)
====================================================================================================